<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_icon"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/track"
        android:title="Track Status"
        android:iconTint="@color/grey" />


    <item
        android:id="@+id/fir_icon"
        android:icon="@drawable/fir"
        android:title="Registered FIR" />
    <item
        android:id="@+id/complaint_icon"
        android:icon="@drawable/question"
        android:title="Complaints" />
    <item
        android:id="@+id/appointment_icon"
        android:icon="@drawable/appointment"
        android:title="Appointments" />
    <item
        android:id="@+id/noc_icon"
        android:icon="@drawable/noc"
        android:title="NOC Requests" />

    <item
        android:id="@+id/sosd"
        android:title="SOS"
        />


    <item
        android:id="@+id/faq"
        android:title="FAQ"
        />


    <item
        android:id="@+id/help"
        android:title="Help Centre"
        />

    <item
        android:id="@+id/logout"
        android:title="Log Out"
        />

</menu>