<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/drawer_layout"
    tools:openDrawer="start"
    tools:context=".AuthorityHomepage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/grey"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:id="@+id/btn_drawer"
            android:padding="4dp"
            android:src="@drawable/records"
            android:tint="@color/white" />

<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="8"-->
<!--            android:fontFamily="@font/poppins_medium"-->
<!--            -->
<!--            android:text="Records"-->
<!--            android:textAlignment="textStart"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="20sp" />-->

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Records"
            app:titleTextColor="#ffffff" />


    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        android:background="#F9F9F9"
        android:padding="8dp"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_menu" />

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        app:headerLayout="@layout/header"
        app:menu="@menu/authority_menu"
        android:layout_gravity="start"
        android:fitsSystemWindows="false"
        />

</androidx.drawerlayout.widget.DrawerLayout>