<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical"
    tools:context=".FirDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/action_bar"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/grey"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="8dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:padding="0dp"
            android:src="@drawable/question"
            android:tint="@color/white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:fontFamily="@font/poppins_medium"
            android:text="Complaint Details"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="20sp" />


    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:src="@drawable/question" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Complaint " />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:outlineSpotShadowColor="@color/blue"
                    android:background="@drawable/circle_shape"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pending"
                    android:layout_marginLeft="5dp"
                    android:padding="4dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Suspicious Activity in Locality"
                android:fontFamily="@font/poppins_medium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Locality : "
                    android:layout_weight="0"
                    android:fontFamily="@font/poppins_medium"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Rajeev Nagar"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_medium"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LAR No: "
                    android:textColor="@color/grey"
                    android:fontFamily="@font/poppins_medium" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8222451165"
                    android:textColor="@color/grey"
                    android:fontFamily="@font/poppins_medium" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Personal Details"
                    android:textAlignment="viewStart"
                    android:layout_marginBottom="4dp"
                    android:textColor="@color/blue"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Name "
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_medium"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Rahul Sharma"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_medium" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Gender "
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_medium"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_medium" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Age "
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_medium"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="25"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_medium" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Aadhar Number"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_medium"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="524678524568"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_medium" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Addresss "
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_medium"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="H No.20, IPC Residency"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_medium" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Locality "
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_medium"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Piplani"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_medium" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Pin Code "
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_medium"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="814554"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_medium" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Email Id "
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_medium"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="abc@gmail.com"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_medium" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Mobile No. "
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_medium"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="8245565465"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_medium" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Complaint Details"
                    android:textAlignment="viewStart"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp"
                    android:textColor="@color/blue"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Subject "
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_medium"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Burglary In Electronics Shop"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_medium" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_medium"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="26/01/2020"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_medium" />

                </LinearLayout>

                              <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Locality"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_medium"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Rajeev Nagar"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_medium" />

                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Brief Description"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_medium"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Suspicious Activity"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_medium" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Suggestion/Solution"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_medium"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Keep A Vigil At Night"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_medium" />

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:hint="Remarks">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editDescription"
                        android:layout_width="match_parent"
                        android:layout_height="78dp"
                        android:ems="10"
                        android:fontFamily="@font/poppins"
                        android:inputType="textMultiLine" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="8dp"
                    android:padding="8dp"
                    android:gravity="center"
                    android:background="@drawable/border"
                    android:orientation="vertical">


                    <Spinner
                        android:id="@+id/spinner"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/approval_arrays"
                        android:spinnerMode="dropdown" />


                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_complaint_sub"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="36dp"
                    android:layout_marginRight="48dp"
                    android:padding="8dp"
                    android:text="Submit"
                    app:cornerRadius="25dp" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </ScrollView>



</LinearLayout>