<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/myMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_info"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_marginLeft="48dp"
                android:padding="8dp"
                android:layout_marginTop="36dp"
                android:layout_marginRight="48dp"
                android:text="/?/"
                app:cornerRadius="25dp" />
</FrameLayout>